.item-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.item {
    width: 100%;
    max-width: 350px;
    margin: auto;
    transition: transform 0.6s ease;
}

.item img {
    width: 100%;
    height: 250px; /* Fija la altura de todas las im√°genes */
    object-fit: cover;
    border-radius: 10px;
}

.item p {
    margin: 6px 0px;
    text-align: center;
}

.item-prices {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.item-price-new {
    color: #374151;
    font-size: 18px;
    font-weight: 600;
}

.item-price-old {
    color: #8c8c8c;
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
}

.item:hover {
    transform: scale(1.05);
}

/* Media Queries */
@media (max-width: 576px) {
    .item-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .item-price-new, .item-price-old {
        font-size: 16px;
    }

    .item img {
        height: 220px; 
    }
}

@media (min-width: 576px) {
    .item-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .item-price-new, .item-price-old {
        font-size: 16px;
    }

    .item img {
        height: 250px; 
    }
}

@media (min-width: 768px) {
    .item-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .item-price-new, .item-price-old {
        font-size: 18px;
    }

    .item img {
        height: 300px; 
    }
}

@media (min-width: 992px) {
    .item-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .item {
        width: 350px;
    }

    .item img {
        height: 350px; 
    }
}